.features-container {
    display: flex;
    gap: 30px;
    justify-content: space-between;
}

.feature-element-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    max-width: 350px;
}

.feature-title {
    margin-top: 48px;
    margin-bottom: 32px;
    color: var(--color-black);
    font-size: 20px;
    font-weight: 500;
    line-height: 26px;
    letter-spacing: 5px;
}

@media (min-width: 600px) and (max-width: 840px) {

    .features-container {
        flex-direction: column;
        gap: 32px;
    }

    .feature-element-wrapper {
        flex-direction: row;
        max-width: none;
        text-align: left;
        gap: 48px;
    }

    .feature-title {
        margin-top: 0;
        margin-bottom: 16px;
    }

}

@media (max-width: 600px) {

    .features-container {
        flex-direction: column;
        align-items: center;
        gap: 80px;
    }

    .feature-element-wrapper {
        max-width: none;
    }

}