.product-grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-auto-rows: auto;
    gap: 30.5px;
}

@media (max-width: 398px) {
    .product-grid-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}